@import "variables";
@import "breakpoints.scss";
@import "base";
@import "button";
.hero-section {
  display: grid;
  width: 100vw;
  height: 100vh;
  margin-bottom: 9rem;
  @include md {
    grid-template-columns: 1.8fr 1.1fr;
    gap: 10%;
    margin-bottom: 2rem;
  }
  .hero-left-side {
    display: grid;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    padding: 1rem;
    p {
      text-align: center;
    }
    @include md {
      order: 2;
      justify-content: start;
      margin-top: 3rem;
    }
  }
  .hero-right-side {
    margin-top: 3rem;
    display: grid;
    place-items: center;
    place-content: center;
    padding: 1em;
    @include md {
      order: 1;
    }
    .header-card {
      width: 90%;
      @include md {
        width: 60%;
      }
      h1 {
        letter-spacing: 2px;
        line-height: 3rem;
        background: transparent;
        background: linear-gradient(to right, #30cfd0 30%, $dark-green 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        filter: blur(0.5px);
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2),
          -2px -2px 2px rgba(255, 255, 255, 0.2);
        margin-bottom: 1rem;
      }
      h2 {
        background: linear-gradient(to right, #30cfd0 30%, $dark-green 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        letter-spacing: 1px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3),
          -1px -1px 1px rgba(255, 255, 255, 0.2);
      }
    }
  }
}

.img-container {
  display: grid;
  width: 14rem;
  height: 14rem;
  place-content: center;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(243, 245, 241, 0.2);
  backdrop-filter: blur(10.5px);
  -webkit-backdrop-filter: blur(10.5px);
  border-radius: 100%;
  border: 1px solid rgba(255, 255, 255, 0.18);
  img {
    border-radius: 150px;
    justify-self: center;
    width: 85%;
    height: 100%;
    box-shadow: -6px -6px 14px rgba(255, 255, 255, 0.7),
      -6px -6px 10px rgba(255, 255, 255, 0.5),
      6px 6px 8px rgba(255, 255, 255, 0.075), 6px 6px 10px rgba(0, 0, 0, 0.15);
  }
}

.section {
  padding: 2rem 1rem 1rem;
  @include md {
    padding: 0 1rem 1rem;
  }
  h2 {
    margin-top: 1.5rem;
    width: 100%;
    text-align: center;
  }
}
.section-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  place-content: center;
  place-items: center;
  padding: 1rem;
  gap: 2rem;
  @include md {
    padding: 4rem;
  }
  .card {
    position: relative;
    min-width: 70%;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.05),
      inset -5px -5px 5px rgba(255, 255, 255, 0.5),
      5px 5px 5px rgba(0, 0, 0, 0.05), -5px -5px 5px rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    padding: 1rem;
    z-index: 20;
    opacity: 0;
    transform: translateY(20px);
    transition: 1s all ease-in-out;
    .box {
      border-radius: 15px;
      min-height: 90%;
      padding: 1rem;
      transition: 0.5s;
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10.5px);
      h3 {
        text-align: center;
      }
    }
    &:hover .box {
      transform: translateY(-20px);
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
    }

    .card-button {
      display: grid;
      grid-column: 2 / 3;
      grid-row: 4 / 6;
      width: 9rem;
      height: 100%;
      justify-self: center;
      border-radius: 1rem;
      grid-template-rows: 1fr;
      justify-items: center;
      align-items: center;
      margin: 1rem auto;
    }
  }
  .card-appear {
    opacity: 1;
    transform: translateY(0px);
  }
}
.section-path {
  position: absolute;
  top: 5px;
  right: 0px;
  width: 22rem;
  height: 13rem;
  background: linear-gradient(25deg, #021403, #225044, #3b9588, #54e1d4);
  border-radius: 91% 49% 39% 20% / 91% 12% 35% 79%;
  z-index: -99;
}

.portfolio-container {
  gap: 3rem;
  .box {
    height: minmax(17rem, 600px);
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.05),
      inset -5px -5px 5px rgba(255, 255, 255, 0.5),
      5px 5px 5px rgba(0, 0, 0, 0.05), -5px -5px 5px rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10.5px);
    border-radius: 15px;
    padding: 1rem;
    position: relative;
    & > img {
      max-width: 70%;
      object-fit: cover;
      border-radius: 1rem;
      clip-path: circle(8.2rem at 8% 1%);
      transition: 2s;
    }
    .content {
      transition: 2s;
      opacity: 1;
      @include md {
        opacity: 0;
      }
      img {
        max-width: 100%;
        padding: 1rem;
        border-radius: 2rem 2rem 0 0;
        top: 0;
        left: 0;
        position: absolute;
        clip-path: circle(10.2rem at 85% 32%);
        @include md {
          clip-path: circle(14.2rem at 85% 32%);
        }
      }
    }
    @include md {
      &:hover {
        cursor: pointer;
        & > img {
          opacity: 0;
          filter: blur(5px);
        }
        .content {
          width: 100%;
          opacity: 1;
        }
      }
    }
  }
}
.section:nth-child(4) {
  position: relative;
}
.about-me {
  position: relative;
  max-width: 1500px;
  margin: 0 auto;
  padding: 5rem;
  z-index: 10;
  #sw-js-blob-svg {
    position: absolute;
    z-index: -1;
    top: 0;
  }
  .footer-button {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 4 / 6;
    width: 9rem;
    height: 100%;
    justify-self: center;
    border-radius: 1rem;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    margin-top: 1rem;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    margin: 0.4rem;
    border-radius: 5rem;
    padding: 0.1rem 0.5rem;
    min-width: 10.5rem;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    color: $light-beige;
    &_box {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      width: 9rem;
      height: 3.5rem;
      display: flex;
      position: relative;
      z-index: 300;
      margin: 0.2rem;
      justify-content: center;
      align-items: center;
      border-radius: 6rem;
      box-shadow: -4px -4px 8px rgba(255, 255, 255, 0.3),
        -6px -6px 10px rgba(255, 255, 255, 0.2),
        6px 6px 8px rgba(255, 255, 255, 0.3),
        2px 2px 6px rgba(255, 255, 255, 0.1);
      background: rgba(255, 255, 255, 0.2);
      font-size: 1rem;
      font-family: "Nunito", sans-serif;
      font-weight: 900;
      text-transform: uppercase;
      &:active {
        background: rgba(255, 255, 255, 0.4);
        box-shadow: -4px -4px 10px rgba(255, 255, 255, 0.6),
          -6px -6px 10px rgba(255, 255, 255, 0.2),
          6px 6px 8px rgba(255, 255, 255, 0.4),
          2px 2px 6px rgba(255, 255, 255, 0.2);
      }
    }
    &:hover {
      cursor: pointer;
    }
    .inside-1,
    .inside-2 {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      width: 8rem;
      height: 3rem;
      border-radius: 1.5rem;
      filter: blur(1px);
      z-index: 100;
    }

    .inside-1 {
      box-shadow: 0.2rem 0.2rem 0.6rem rgba(82, 176, 174, 0.4),
        -0.2rem -0.2rem 0.6rem rgba(82, 176, 174, 0.4);
      background: linear-gradient(
        to bottom right,
        #52b0ae 0%,
        rgba(255, 253, 252, 0.1) 100%
      );
    }
    &:hover .inside-1 {
      animation: waves 4s linear infinite;
    }

    .inside-2 {
      box-shadow: 0.2rem 0.2rem 0.6rem rgba(82, 176, 174, 0.4),
        -0.2rem -0.2rem 0.6rem rgba(82, 176, 174, 0.4);
    }
    &:hover .inside-2 {
      animation: waves 4s linear infinite;
    }
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .link {
    border-bottom: #54e1d4 2px solid;
    a {
      font-weight: 800;
      color: #54e1d4;
    }
  }
  .links {
    margin-top: .5rem;
    display: flex;
    gap: 1rem;
  }
}
.footer-path {
  position: absolute;
  bottom: 0;
  right: 0px;
  width: 23vw;
  height: 30vh;
  z-index: 0;
  background: linear-gradient(
    0deg,
    rgba(84, 186, 185, 0.5) 0%,
    rgba(62, 89, 80, 0.5) 90%
  );
  border-radius: 91% 9% 0% 10% / 61% 0% 0% 89%;
  z-index: -99;
  @include md {
    width: 30vw;
  }
}
.footer {
  display: grid;
  max-width: 100%;
  position: relative;
  padding-bottom: 0;
  &-container {
    display: grid;
    place-content: center;
    min-width: 100vw;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(30px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 0;
  }
}

// Services page

.service:nth-child(odd) .section-container {
  @include md {
    display: grid;
    .section-left {
      order: 2;
    }
    .section-right .box {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      p {
        text-align: right;
      }
    }
  }
}
.img-container.services-photo {
  width: 100%;
  height: 18rem;
  border-radius: 2rem;
  @include md {
    width: 24rem;
    margin: 1rem;
  }
  img {
    border-radius: 2rem;
    padding: 1rem;
  }
}

.service .section-container .card {
  border-radius: 2rem;
}
#logo {
  max-width: 60px;
  margin: 1rem;
}
#logo path {
  stroke: #436d66;
  stroke-width: 4;
}
#logo path:nth-child(1) {
  stroke-dashoffset: 1650px;
  stroke-dasharray: 1650px;
  animation: cool 14s ease infinite;
}
#logo path:nth-child(2) {
  stroke-dashoffset: 650px;
  stroke-dasharray: 650px;
  animation: cool 14s ease infinite 0.6s;
}
#logo path:nth-child(3) {
  stroke-dashoffset: 1550px;
  stroke-dasharray: 1550px;
  animation: cool 14s ease infinite 0.9s;
}
#logo path:nth-child(4) {
  stroke-dashoffset: 850px;
  stroke-dasharray: 850px;
  animation: cool 14s ease infinite 1.2s;
}

// Quote page

.quote-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  place-content: center;
  place-items: center;
}

@keyframes cool {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes waves {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  100% {
    transform: scale(1.7);
    opacity: 0;
  }
}

// Utility classes
.text-left {
  text-align: left !important;
}
